{
   "action": {
      "default_icon": {
         "128": "images/icon128.png",
         "16": "images/icon16.png",
         "48": "images/icon48.png"
      },
      "default_title": "Bukpot Express"
   },
   "background": {
      "service_worker": "background.js"
   },
   "description": "Bukpot Express - Automated tax document downloader with period filtering for CoreTax DJP portal.",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "manifest_version": 3,
   "name": "Bukpot Express",
   "permissions": [ "activeTab", "scripting", "sidePanel", "storage", "tabs" ],
   "host_permissions": [
      "https://coretax.pajak.go.id/*",
      "https://*.coretax.pajak.go.id/*",
      "https://coretaxdjp.pajak.go.id/*",
      "https://*.coretaxdjp.pajak.go.id/*"
   ],
   "side_panel": {
      "default_path": "popup.html"
   },
   "version": "1.2.1",
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' https://coretax.pajak.go.id https://*.coretax.pajak.go.id https://coretaxdjp.pajak.go.id https://*.coretaxdjp.pajak.go.id https://trakteer.id https://chromewebstore.google.com; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; frame-src 'none';"
   },
   "web_accessible_resources": [ {
      "matches": [
         "https://coretax.pajak.go.id/*",
         "https://*.coretax.pajak.go.id/*",
         "https://coretaxdjp.pajak.go.id/*",
         "https://*.coretaxdjp.pajak.go.id/*"
      ],
      "resources": [ "injector.js", "downloader.js", "collector.js", "filter_changer.js", "multi_page_downloader.js", "images/icon128.png", "images/icon48.png" ]
   } ]
}
